{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/*.ts"],
  "out": "docs",
  "entryPointStrategy": "expand",
  "readme": "./README.md",
  "name": "TypeChecker Documentation",
  "theme": "default",
  "includeVersion": true,
  "categorizeByGroup": true,
  "groupOrder": [
    "Core Types",
    "Terms",
    "Bindings",
    "Errors",
    "Constraints",
    "Helpers"
  ]
}